# description section (required)
[description] 
name       : test        
author     : dr274584
executable : test        
cpp_flags : -I\${TRUST_ROOT}/exec/python/include
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
TrioCFD : ./TrioCFD

